{
  "name": "backend-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  }
}
